# AppDeggendorf

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deggendorfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deggendorfapp/: Adapter.java  MainActivity.java  MapsActivity.java  RecyclerViewContents.java
app/src/main/java/com/example/deggendorfapp/data/: Storage.java
app/src/main/res/layout/: activity_main.xml  item.xml  items_for_recycler_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deggendorfapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
